
@plugin "daisyui/theme" {
  name: "bogrik";
  default: false;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0.016 73.684);
  --color-base-200: oklch(93% 0.032 17.717);
  --color-base-300: oklch(70% 0.01 56.259);
  --color-base-content: oklch(21% 0.006 56.043);
  --color-primary: oklch(81% 0.117 11.638);
  --color-primary-content: oklch(97% 0.017 320.058);
  --color-secondary: oklch(81% 0.117 11.638);
  --color-secondary-content: oklch(96% 0.018 272.314);
  --color-accent: oklch(44% 0.011 73.639);
  --color-accent-content: oklch(97% 0.014 343.198);
  --color-neutral: oklch(55% 0.013 58.071);
  --color-neutral-content: oklch(98% 0.001 106.423);
  --color-info: oklch(81% 0.117 11.638);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(44% 0.011 73.639);
  --color-success-content: oklch(27% 0.072 132.109);
  --color-warning: oklch(85% 0.199 91.936);
  --color-warning-content: oklch(28% 0.066 53.813);
  --color-error: oklch(70% 0.191 22.216);
  --color-error-content: oklch(28% 0.109 3.907);
  --radius-selector: 1rem;
  --radius-field: 1rem;
  --radius-box: 1rem;
  --size-selector: 0.3125rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 0;
}
